# Задание 1
# Напишите программу-калькулятор, которая поддерживает следующие операции: сложение, вычитание,
# умножение, деление и возведение в степень. Программа должна выдавать сообщения об ошибке и
# продолжать работу при вводе некорректных данных, делении на ноль и возведении нуля в
# отрицательную степень.
while True:
    try:
        a = float(input("Введите первое число (или любую букву, чтобы выйти): "))
        operation = input("Введите операцию '+', '-', '*', '/', '**': ")
        b = float(input("Введите второе число: "))
        if operation == "+":
            print(a + b)
        elif operation == "-":
            print(a - b)
        elif operation == "*":
            print(a * b)
        elif operation == "/":
            try:
                print(a / b)
            except ZeroDivisionError:
                print("Вы попытались поделить на Ноль.\nВведите другие числа.")
        elif operation == "**":
            try:
                print(a**b)
            except ZeroDivisionError:
                print("Возведении нуля в отрицательную степень.\nВведите другие числа.")
        else:
            break
    except ValueError:
        print("Вы ввели не число. Расчеты в калькуляторе окончены.")
        break
