# Дополнительное задание
# Создайте словарь с ключами-строками и значениями-числами. Создайте функцию, которая принимает
# произвольное количество именованных параметров. Вызовите её с созданным словарём и явно
# указывая параметры.

dict1 = {'key1': 12,
         'key2': 23,
         'key3': 34,
         'key4': 45
         }


def func(**kwargs):
    print(dict1)


func()
print(dict1['key2'])
print(dict1.values())
print(dict1.keys())
