# Задание 3
# Напишите программу, которая вводит с клавиатуры текст и выводит отсортированные по алфавиту слова
# данного текста.

text1 = input("Введите текст: ")
text1 = text1.lower()
text=text1.split()
print(sorted(text))