# Дополнительное задание
# Задание
# Напишите программу, которая вводит с клавиатуры последовательность чисел и выводит её
# отсортированной в порядке возрастания.

number = input("Введите числа: ").split()
number = sorted(number, key=int)
print(number)
