# Задание 1
# Создайте функцию от произвольного количества аргументов, которая вычисляет среднее
# арифметическое данных чисел. Вычислите при помощи неё среднее арифметическое двух заданных
# чисел и среднее арифметическое чисел из заданного диапазона.

def sredn_arifm(*args):
    print (sum(args) / len(args))

sredn_arifm(3, 4)

# Вычислите при помощи неё среднее арифметическое чисел из заданного диапазона.
def sredn_arifm2(*args):
    if len(args[1:-1]) < 1:
        print("Нужно больше чисел")
    else:
        print (sum(args[1:-1]) / len(args[1:-1]))

sredn_arifm2(3, 4, 5, 6, 7, 8, 9)